# school-console-app-springboot-yml

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/foxminded/consoleschoolappspringboot/: AppStarter.java  ConsoleSchoolAppSpringbootApplication.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/dao/courseDAO/: CourseDao.java  CourseDaoImpl.java  CourseRepository.java  CourseRowMapper.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/dao/groupDAO/: GroupDao.java  GroupDaoImpl.java  GroupNameRowMapper.java  GroupRepository.java  GroupRowMapper.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/dao/studentDAO/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java  StudentRowMapper.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/dao/studentandcourseDAO/: StudentsToCoursesDao.java  StudentsToCoursesDaoImpl.java  StudentsToCoursesRepository.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/exception/: FileException.java  PropertyFileException.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/menu/: MenuExecutor.java  MenuPublisher.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/model/: Course.java  Group.java  GroupsAndCounts.java  Student.java  StudentsToCourse.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/: CourseService.java  CourseServiceInpl.java  GroupService.java  GroupServiceImpl.java  PropertyFactory.java  PropertyReader.java  SchoolDbInitializer.java  SchoolInitService.java  SchoolInitServiceImpl.java  SchoolInitializer.java  SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentsToCoursesService.java  StudentsToCoursesServiceImpl.java  TxtFileReader.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/courseservice/: CourseService.java  CourseServiceImpl.java  CourseServiceInpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/groupservice/: GroupService.java  GroupServiceImpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/schoolinitservice/: SchoolInitService.java  SchoolInitServiceImpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/schoolservice/: SchoolService.java  SchoolServiceImpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/studentservice/: StudentService.java  StudentServiceImpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/service/studentstocoursesservice/: StudentsToCoursesService.java  StudentsToCoursesServiceImpl.java
src/main/java/ua/com/foxminded/consoleschoolappspringboot/utils/: PropertyFactory.java  PropertyReader.java  SchoolDbInitializer.java  SchoolInitializer.java  TxtFileReader.java
src/main/resources/: application.yml  application1.properties  courses.txt  lastname.txt  names.txt
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/ua/com/foxminded/consoleschoolappspringboot/: DemoApplicationTests.java  TestConteinersConfiguration.java
src/test/java/ua/com/foxminded/consoleschoolappspringboot/menu/: MenuExecutorTest.java  MenuPublisherTest.java
src/test/java/ua/com/foxminded/consoleschoolappspringboot/service/: SchoolDbInitializerTest.java
src/test/java/ua/com/foxminded/consoleschoolappspringboot/utils/: SchoolDbInitializerTest.java
src/test/resources/: application.yml  schema.sql  test-data.sql
(+2 files in other folders)
